{
  "name": "DFT_DCT--JS",
  "description": "Educational app displaying DFT & DCT transformations",
  "scripts": {
    "start": "live-server --port=8181",
    "build": "webpack --config webpack.config.cjs",
    "watch": "webpack --watch --config webpack.config.cjs",
    "dev": "concurrently \"npm run watch\" \"npm run start\""
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "dct": "^0.1.0",
    "fft-js": "0.0.1",
    "webpack": "^5.90.2"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.0.1",
    "webpack-cli": "^5.1.4"
  }
}
